<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <link rel="stylesheet" href="./stayle.css">
    <link rel="stylesheet" href="./index.js">
</head>
<body>

<form id="myform">
  <label>
    Name:
    <input type="text" placeholder="Ismingiz" required />
  </label>
  <br> <br>
  <label>
    Surname:
    <input type="text" placeholder="Familyangiz" required />
  </label>
  <br> <br>
  <label>

    password:
    <input type="password" placeholder="Parol" required />
  </label>
  <br> <br>

  <label>
    Email:
    <input type="email" placeholder="Email" required />
  </label>
  
  <br> <br>

  <label>
    Phone number:
    <input type="tel" placeholder="+998 94 *** 00 29" required />
  </label>
  
  <br> <br>

  <label>
   Date:
    <input type="Date" placeholder="Tugilgan sana" />
  </label>
  
  <br> <br>

  <label>
     Time:
    <input type="time"  placeholder="vaqt"/>
  </label>

<br> <br>

  <label>
    <input type="radio" name="gender" value="erkak" required />
    Erkak
  </label>
  <label>
    <input type="radio" name="gender" value="ayol" required />
    Ayol
  </label>
  
  <button type="submit">Submit</button>
  
</form>

</body>
</html>